{{define "base"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gogram.com</title>
        <link
            href="//stackpath.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css"
            rel="stylesheet"
        >
    </head>
    <body>
        {{template "navbar"}}
        <div class="container">
            {{template "yeild" .}}
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
    </body>
</html>
{{end}}