{{define "signupForm"}}
<form action="/signup" method="POST">
<div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" name="name"
      id="name" placeholder="Full Name">
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" name="email"
      id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" name="password"
      id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">
    Signup
  </button>
</form>
{{end}}